# Zero

./: .gitignore  Zero.sln
customized-suite-templates/: Frontend.Mvc.Page.Partials.editjs_LookupFunctions.txt  Frontend.Mvc.Page.Partials.indexjs_LookupFunctions.txt
src/Zero.Application/: Zero.Application.csproj  ZeroAppService.cs  ZeroApplicationAutoMapperProfile.cs  ZeroApplicationModule.cs
src/Zero.Application.Contracts/: Zero.Application.Contracts.csproj  ZeroApplicationContractsModule.cs
src/Zero.Application.Contracts/Permissions/: ZeroPermissionDefinitionProvider.cs  ZeroPermissions.cs
src/Zero.Application.Contracts/Shared/: LookupDto.cs  LookupRequestDto.cs
src/Zero.Application.Contracts/StoreUsers/: GetStoreUsersInput.cs  IStoreUserAppService.cs  StoreUserCreateDto.cs  StoreUserDto.cs  StoreUserUpdateDto.cs  StoreUserWithNavigationPropertiesDto.cs
src/Zero.Application.Contracts/Stores/: GetStoresInput.cs  IStoreAppService.cs  StoreCreateDto.cs  StoreDto.cs  StoreUpdateDto.cs
src/Zero.Application.Contracts/Users/: AppUserDto.cs
src/Zero.Application/StoreUsers/: StoreUserAppService.cs
src/Zero.Application/Stores/: StoreAppService.cs
src/Zero.DbMigrator/: Program.cs  Zero.DbMigrator.csproj  ZeroDbMigratorModule.cs  appsettings.json
src/Zero.Domain/: Zero.Domain.csproj  ZeroConsts.cs  ZeroDomainModule.cs
src/Zero.Domain.Shared/: Zero.Domain.Shared.csproj  ZeroDomainErrorCodes.cs  ZeroDomainSharedModule.cs  ZeroModuleExtensionConfigurator.cs
src/Zero.Domain.Shared/Localization/: ZeroResource.cs
src/Zero.Domain.Shared/Localization/Zero/: en.json
src/Zero.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Zero.Domain.Shared/StoreUsers/: StoreUserConsts.cs
src/Zero.Domain.Shared/Stores/: StoreConsts.cs
src/Zero.Domain/Data/: IZeroDbSchemaMigrator.cs  NullZeroDbSchemaMigrator.cs  ZeroDbMigrationService.cs
src/Zero.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Zero.Domain/Saas/: SaasDataSeedContributor.cs
src/Zero.Domain/Settings/: ZeroSettingDefinitionProvider.cs  ZeroSettings.cs
src/Zero.Domain/StoreUsers/: IStoreUserRepository.cs  StoreUser.cs  (+1 more)
src/Zero.EntityFrameworkCore/: Zero.EntityFrameworkCore.csproj
src/Zero.EntityFrameworkCore.DbMigrations/: Zero.EntityFrameworkCore.DbMigrations.csproj
src/Zero.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreZeroDbSchemaMigrator.cs  ZeroEntityFrameworkCoreDbMigrationsModule.cs  ZeroMigrationsDbContext.cs  ZeroMigrationsDbContextFactory.cs
src/Zero.EntityFrameworkCore.DbMigrations/Migrations/: 20200506145520_Initial.Designer.cs  20200506145520_Initial.cs  20200520221757_Added_OrganizationUnits.Designer.cs  20200520221757_Added_OrganizationUnits.cs  20200709075333_Added_Store.Designer.cs  20200709075333_Added_Store.cs  20200709082123_Added_StoreUser.Designer.cs  20200709082123_Added_StoreUser.cs  ZeroMigrationsDbContextModelSnapshot.cs
src/Zero.HttpApi/: Zero.HttpApi.csproj  ZeroHttpApiModule.cs
src/Zero.HttpApi.Client/: Zero.HttpApi.Client.csproj  ZeroHttpApiClientModule.cs
src/Zero.HttpApi.Host/: Program.cs  Startup.cs  Zero.HttpApi.Host.csproj  ZeroHttpApiHostModule.cs  appsettings.json
src/Zero.HttpApi.Host/Controllers/: HomeController.cs
src/Zero.HttpApi.Host/Properties/: launchSettings.json
src/Zero.IdentityServer/: Program.cs  Startup.cs  Zero.IdentityServer.csproj  ZeroIdentityServerModule.cs  appsettings.json  package-lock.json  package.json
src/Zero.Web/: Program.cs  Startup.cs  Zero.Web.csproj  ZeroBrandingProvider.cs  ZeroWebAutoMapperProfile.cs  ZeroWebModule.cs  abp.resourcemapping.js  appsettings.json  package-lock.json  package.json
src/Zero.Web/Controllers/: AccountController.cs
src/Zero.Web/Menus/: ZeroMenuContributor.cs  ZeroMenus.cs
src/Zero.Web/Pages/: HostDashboard.cshtml  HostDashboard.cshtml.cs  HostDashboard.css  HostDashboard.js  Index.cshtml  Index.cshtml.cs  TenantDashboard.cshtml  TenantDashboard.cshtml.cs  TenantDashboard.css  TenantDashboard.js  ZeroPage.cs  ZeroPageModel.cs
src/Zero.Web/Pages/Shared/: LookupModal.cshtml  LookupModal.cshtml.cs  lookupModal.js
src/Zero.Web/Pages/StoreUsers/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  createModal.js  editModal.js  index.js
src/Zero.Web/Pages/Stores/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  createModal.js  editModal.js  index.js
src/Zero.Web/Properties/: launchSettings.json
src/Zero.Web/Themes/Lepton/Layouts/Account/: _Footer.cshtml
src/Zero.Web/Themes/Lepton/Layouts/Application/: _Footer.cshtml
test/Zero.Application.Tests/: Zero.Application.Tests.csproj  ZeroApplicationTestBase.cs  ZeroApplicationTestModule.cs
test/Zero.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Zero.Application.Tests/StoreUsers/: StoreUserApplicationTests.cs
test/Zero.Application.Tests/Stores/: StoreApplicationTests.cs
test/Zero.Domain.Tests/: Zero.Domain.Tests.csproj  ZeroDomainTestBase.cs  ZeroDomainTestModule.cs
test/Zero.Domain.Tests/Samples/: SampleDomainTests.cs
test/Zero.EntityFrameworkCore.Tests/: Zero.EntityFrameworkCore.Tests.csproj
test/Zero.EntityFrameworkCore.Tests/EntityFrameworkCore/: ZeroEntityFrameworkCoreTestBase.cs  ZeroEntityFrameworkCoreTestModule.cs
test/Zero.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Zero.EntityFrameworkCore.Tests/StoreUsers/: StoreUserRepositoryTests.cs
test/Zero.EntityFrameworkCore.Tests/Stores/: StoreRepositoryTests.cs
test/Zero.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  Zero.HttpApi.Client.ConsoleTestApp.csproj  ZeroConsoleApiClientModule.cs  appsettings.json
test/Zero.TestBase/: Zero.TestBase.csproj  ZeroTestBase.cs  ZeroTestBaseModule.cs  ZeroTestDataBuilder.cs  appsettings.json
test/Zero.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/Zero.TestBase/StoreUsers/: StoreUsersDataSeedContributor.cs
test/Zero.TestBase/Stores/: StoresDataSeedContributor.cs
(+16 files in other folders)
