<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Zero</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zero.Domain\Zero.Domain.csproj" />
    <ProjectReference Include="..\Zero.Application.Contracts\Zero.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="3.0.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="3.0.3" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="3.0.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="3.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="3.0.3" />
    <PackageReference Include="Volo.Abp.IdentityServer.Application" Version="3.0.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="3.0.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="3.0.3" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="3.0.3" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="3.0.3" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Application" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Stores\" />
  </ItemGroup>

</Project>
